POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15

MINIO_ROOT_USER=adminiomahuaji
MINIO_ROOT_PASSWORD=supersecretpassword
MINIO_BUCKET=product-images
MINIO_ENDPOINT="localhost:9000"
